export const GET_AUTHORS_REQUEST = 'GET_AUTHORS_REQUEST';
export const GET_AUTHORS_SUCCESS = 'GET_AUTHORS_SUCCESS';
export const GET_AUTHORS_ERROR = 'GET_AUTHORS_ERROR';
export const DELETE_AUTHOR_BY_ID_REQUEST = 'DELETE_AUTHOR_BY_ID_REQUEST';
export const DELETE_AUTHOR_BY_ID_SUCCESS = 'DELETE_AUTHOR_BY_ID_SUCCESS';
export const DELETE_AUTHOR_BY_ID_ERROR = 'DELETE_AUTHOR_BY_ID_ERROR';
export const PUT_AUTHOR_REQUEST = 'PUT_AUTHOR_REQUEST';
export const PUT_AUTHOR_SUCCESS = 'PUT_AUTHOR_SUCCESS';
export const PUT_AUTHOR_ERROR = 'PUT_AUTHOR_ERROR';
export const POST_AUTHOR_REQUEST = 'POST_AUTHOR_REQUEST';
export const POST_AUTHOR_SUCCESS = 'POST_AUTHOR_SUCCESS';
export const POST_AUTHOR_ERROR = 'POST_AUTHOR_ERROR';