export const GET_NEWS_REQUEST= 'GET_NEWS_REQUEST';
export const GET_NEWS_RESPONSE_HEADERS = 'GET_NEWS_RESPONSE_HEADERS';
export const GET_NEWS_SUCCESS = 'GET_NEWS_SUCCESS';
export const GET_NEWS_ERROR = 'GET_ALL_NEWS_ERROR';
export const GET_NEWS_BY_ID_REQUEST = 'GET_NEWS_BY_ID_REQUEST';
export const GET_NEWS_BY_ID_SUCCESS = 'GET_NEWS_BY_ID_SUCCESS';
export const GET_NEWS_BY_ID_ERROR = 'GET_NEWS_BY_ID_ERROR';
export const POST_NEWS_REQUEST = 'POST_NEWS_REQUEST';
export const POST_NEWS_SUCCESS = 'POST_NEWS_SUCCESS';
export const POST_NEWS_ERROR = 'POST_NEWS_ERROR';
export const DELETE_NEWS_BY_ID_REQUEST= 'DELETE_NEWS_BY_ID_REQUEST';
export const DELETE_NEWS_BY_ID_SUCCESS = 'DELETE_NEWS_BY_ID_SUCCESS';
export const DELETE_NEWS_BY_ID_ERROR = 'DELETE_NEWS_BY_ID_ERROR';
export const PUT_NEWS_REQUEST = 'PUT_NEWS_REQUEST';
export const PUT_NEWS_SUCCESS = 'PUT_NEWS_SUCCESS';
export const PUT_NEWS_ERROR = 'PUT_NEWS_ERROR';
export const GET_FOUND_NEWS_REQUEST = 'GET_FOUND_NEWS_REQUEST';
export const GET_FOUND_NEWS_SUCCESS = 'GET_FOUND_NEWS_SUCCESS';
export const GET_FOUND_NEWS_ERROR = 'GET_FOUND_NEWS_ERROR';