export const GET_ALL_TAGS_REQUEST = 'GET_ALL_TAGS_REQUEST';
export const GET_ALL_TAGS_SUCCESS = 'GET_ALL_TAGS_SUCCESS';
export const GET_ALL_TAGS_ERROR = 'GET_ALL_TAGS_ERROR';
export const DELETE_TAG_BY_ID_REQUEST = 'DELETE_TAG_BY_ID_REQUEST';
export const DELETE_TAG_BY_ID_SUCCESS = 'DELETE_TAG_BY_ID_SUCCESS';
export const DELETE_TAG_BY_ID_ERROR = 'DELETE_TAG_BY_ID_ERROR';
export const CLEAR_STATE = 'CLEAR_STATE';
export const PUT_TAG_REQUEST = 'PUT_TAG_REQUEST';
export const PUT_TAG_SUCCESS = 'PUT_TAG_SUCCESS';
export const PUT_TAG_ERROR = 'PUT_TAG_ERROR';
export const POST_TAG_REQUEST = 'POST_TAG_REQUEST';
export const POST_TAG_SUCCESS = 'POST_TAG_SUCCESS';
export const POST_TAG_ERROR = 'POST_TAG_ERROR';